# MemoryPot

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
_wrapper_src/org/gradle/wrapper/: GradleWrapperMain.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memorypot/: MainActivity.kt  MemoryPotApp.kt  Permissions.kt
app/src/main/java/com/memorypot/camera/: CameraPickerComposable.kt  CameraPickerViewModel.kt  CameraPreviewWithPicker.kt  DetectedBox.kt  DetectedObjectModels.kt  LiveObjectPicker.kt
app/src/main/java/com/memorypot/data/: AppDatabase.kt  MemoryDao.kt  MemoryEntity.kt
app/src/main/java/com/memorypot/data/db/: MemoryDao.kt  MemoryDatabase.kt  MemoryEntity.kt  MemoryQueries.kt
app/src/main/java/com/memorypot/data/repo/: AiKeywordHelper.kt  ExportImport.kt  LocationHelper.kt  MemoryRepository.kt  PhotoStore.kt  SelectedBoxesJson.kt
app/src/main/java/com/memorypot/data/settings/: SettingsDataStore.kt
app/src/main/java/com/memorypot/di/: AppContainer.kt
app/src/main/java/com/memorypot/ui/: AddMemoryScreen.kt  AddMemoryViewModel.kt  AppNav.kt  AppRoot.kt  HomeScreen.kt  HomeViewModel.kt  NewMemoryScreen.kt
app/src/main/java/com/memorypot/ui/components/: Components.kt
app/src/main/java/com/memorypot/ui/navigation/: AppNav.kt  NavRoutes.kt
app/src/main/java/com/memorypot/ui/screens/: AddMemoryScreen.kt  EditMemoryScreen.kt  HomeScreen.kt  MemoryDetailsScreen.kt  OnboardingScreen.kt  SettingsScreen.kt
app/src/main/java/com/memorypot/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/memorypot/viewmodel/: AddMemoryViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  ViewModelFactories.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.jar.bak
