plugins {
    // Root plugin versions for consistent CI resolution
    id "com.android.application" version "8.5.2" apply false
    id "com.android.library" version "8.5.2" apply false

    id "org.jetbrains.kotlin.android" version "1.9.24" apply false
    id "org.jetbrains.kotlin.kapt" version "1.9.24" apply false
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
