plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace "com.memorypot"
    compileSdk 34

    defaultConfig {
        applicationId "com.memorypot"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }

    // ✅ FIX: Align Java compilation with Kotlin/KAPT (JVM 17)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

// ✅ Best practice: enforce JVM toolchain for Kotlin tasks in CI
kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2024.10.01")
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.navigation:navigation-compose:2.8.2"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.6"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6"

    implementation "androidx.core:core-ktx:1.13.1"

    // Material Components (provides XML Material3 themes used by themes.xml)
    implementation "com.google.android.material:material:1.12.0"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    // CameraX
    def camerax = "1.4.0"
    implementation "androidx.camera:camera-core:$camerax"
    implementation "androidx.camera:camera-camera2:$camerax"
    implementation "androidx.camera:camera-lifecycle:$camerax"
    implementation "androidx.camera:camera-view:$camerax"

    // Location
    implementation "com.google.android.gms:play-services-location:21.3.0"

    // Coil
    implementation "io.coil-kt:coil-compose:2.6.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}
